EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/ActorDisplayDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorApp.Styles.BlueStyle"
					xmlns:engine="clr-namespace:EditorPlugin;assembly=EditorPlugin"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Styles/BlueStyle/BaseStyles.xaml"/>
		<ResourceDictionary Source="/Styles/BlueStyle/Resources.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--ObjectPropertyWrapper-->
	<HierarchicalDataTemplate DataType="{x:Type engine:ObjectPropertyWrapper}" ItemsSource="{Binding Properties}" >
		<Expander IsExpanded="True" Margin="20, 0, 0, 0">
			<Expander.Header>
				<BulletDecorator>
					<TextBlock Text="{Binding PropertyName}" Style="{StaticResource TextBlockObjectStyle}" />
				</BulletDecorator>
			</Expander.Header>
			<ItemsControl ItemsSource="{Binding Properties}" Margin="0, 5, 0, 0"/>
		</Expander>
	</HierarchicalDataTemplate>

	<!--CategoryPropertyWrapper-->
	<HierarchicalDataTemplate DataType="{x:Type engine:CategoryPropertyWrapper}" ItemsSource="{Binding Properties}" >
		<Expander IsExpanded="True" Margin="20, 0, 0, 0">
			<Expander.Header>
				<BulletDecorator>
					<TextBlock Text="{Binding PropertyName}" Style="{StaticResource TextBlockCategoryStyle}" />
				</BulletDecorator>
			</Expander.Header>
			<ItemsControl ItemsSource="{Binding Properties}" Margin="0, 5, 0, 0"/>
		</Expander>
	</HierarchicalDataTemplate>

	<!--XMFloatPropertyWrapper-->
	<HierarchicalDataTemplate DataType="{x:Type engine:XMFloatPropertyWrapper}" ItemsSource="{Binding Properties}" >
		<StackPanel Margin="20, 5, 0, 5">
			<TextBlock Text="{Binding PropertyName}" Style="{StaticResource TextBlockObjectStyle}" />
			<ItemsControl ItemsSource="{Binding Properties}" />
		</StackPanel>
	</HierarchicalDataTemplate>

	<!--ResourceObjectPropertyWrapper-->
	<HierarchicalDataTemplate DataType="{x:Type engine:ResourceObjectPropertyWrapper}" ItemsSource="{Binding Properties}" >
		<Expander IsExpanded="True" Margin="20, 0, 0, 0">
			<Expander.Header>
				<BulletDecorator>
					<StackPanel Orientation="Horizontal" >
						<TextBlock VerticalAlignment="Center" Text="{Binding PropertyName}" Style="{StaticResource TextBlockCategoryStyle}" />
						<Button Margin="50, 0, 0, 0" Style="{StaticResource IconButtonStyle}" ToolTip="Find asset in Content Manager." >
							<Image Source="{StaticResource FindAssetIcon}" />
						</Button>
						<Button Command="{Binding Path=DataContext.LoadAssetCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" Style="{StaticResource IconButtonStyle}" ToolTip="Load current asset from Content Manager." >
							<Image Source="{StaticResource LoadAssetIcon}" />
						</Button>
					</StackPanel>
				</BulletDecorator>
			</Expander.Header>
			<StackPanel Margin="0, 5, 0, 5">
				<ItemsControl ItemsSource="{Binding Properties}" />
			</StackPanel>
		</Expander>
	</HierarchicalDataTemplate>
	
	<!--FloatPropertyWrapper-->
	<DataTemplate DataType="{x:Type engine:FloatPropertyWrapper}">
		<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
			<TextBlock Width="80" Text="{Binding PropertyName}" Style="{StaticResource TextBlockBaseStyle}"/>
			<xctk:DoubleUpDown Width="150" Style="{StaticResource DoubleSpinBoxStyle}" Value="{Binding Value}" />
		</StackPanel>
	</DataTemplate>

	<!--IntPropertyWrapper-->
	<DataTemplate DataType="{x:Type engine:IntPropertyWrapper}">
		<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
			<TextBlock Width="80" Text="{Binding PropertyName}" Style="{StaticResource TextBlockBaseStyle}"/>
			<xctk:IntegerUpDown Width="150" Value="{Binding Value}" Style="{StaticResource IntSpinBoxStyle}"/>
		</StackPanel>
	</DataTemplate>

	<!--BoolPropertyWrapper-->
	<DataTemplate DataType="{x:Type engine:BoolPropertyWrapper}">
		<StackPanel Orientation="Horizontal" Margin="20, 3, 0, 3">
			<CheckBox Width="20" IsChecked="{Binding Value}" />
			<TextBlock Width="150" Text="{Binding PropertyName}" Style="{StaticResource TextBlockBaseStyle}"/>
		</StackPanel>
	</DataTemplate>

	<!--StringPropertyWrapper-->
	<DataTemplate DataType="{x:Type engine:StringPropertyWrapper}">
		<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
			<TextBlock Width="80" Text="{Binding PropertyName}" Style="{StaticResource TextBlockBaseStyle}"/>
			<TextBlock Width="Auto" Text="{Binding Value}" Style="{StaticResource TextBlockBaseStyle}"/>
		</StackPanel>
	</DataTemplate>

	<!--WStringPropertyWrapper-->
	<DataTemplate DataType="{x:Type engine:WStringPropertyWrapper}">
		<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
			<TextBlock Width="80" Text="{Binding PropertyName}" Style="{StaticResource TextBlockBaseStyle}"/>
			<TextBlock Width="Auto" Text="{Binding Value}" Style="{StaticResource TextBlockBaseStyle}"/>
		</StackPanel>
	</DataTemplate>

	<!--ActorClassMetaInfo-->
	<DataTemplate DataType="{x:Type engine:ActorWrapper}" >
		<StackPanel Margin="20, 0, 0, 0">
			<TextBlock Text="{Binding ActorName}" Style="{StaticResource TextBlockActorStyle}" />
			<Expander IsExpanded="True" Margin="0, 10, 0, 0">
				<Expander.Header>
					<BulletDecorator>
						<TextBlock Text="Actor Info" Style="{StaticResource TextBlockCategoryStyle}" />
					</BulletDecorator>
				</Expander.Header>
				<StackPanel Orientation="Vertical" Margin="0, 5, 0, 0">
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 10" >
						<TextBlock Width="50" Text="Type" Style="{StaticResource TextBlockBaseStyle}"/>
						<TextBlock Text="{Binding TypeName}" Width="150" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding EnableDisplay}" />
						<TextBlock Width="150" Text="Display Actor" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding EnableMovement}" />
						<TextBlock Width="150" Text="Enable Movement" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding EnablePhysic}" />
						<TextBlock Width="150" Text="Enable Physic" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding EnableCollisions}" />
						<TextBlock Width="150" Text="Enable Collisions" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding EnableShadow}" />
						<TextBlock Width="150" Text="Cast Shadow" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding EnablePreController}" />
						<TextBlock Width="150" Text="Pre Movement Cotroller" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding EnablePostController}" />
						<TextBlock Width="150" Text="Post Movement Controller" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding IsLight}" IsEnabled="False" />
						<TextBlock Width="150" Text="Add to Lights" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0">
						<CheckBox Width="20" IsChecked="{Binding IsCamera}" IsEnabled="False"/>
						<TextBlock Width="150" Text="Add to Cameras" Style="{StaticResource TextBlockBaseStyle}"/>
					</StackPanel>
				</StackPanel>
			</Expander>
		</StackPanel>
	</DataTemplate>



</ResourceDictionary>