EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/BaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorApp.Styles.BlueStyle"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">


	<Color x:Key="BasicTextColor">#FFCFC8C8</Color>
	<Color x:Key="ControlsBorderColor">#55CFC8C8</Color>
	<SolidColorBrush x:Key="BasicTextColorBrush" Color="{StaticResource BasicTextColor}"/>
	<SolidColorBrush x:Key="ControlsBorderColorBrush" Color="{StaticResource ControlsBorderColor}"/>

	<Color x:Key="ScrollerThumbColor">#AE2F33</Color>
	<SolidColorBrush x:Key="ScrollerThumbBrush" Color="{StaticResource ScrollerThumbColor}" />

	<Color x:Key="ScollBarBackgroundStart">#77C64D45</Color>
	<Color x:Key="ScollBarBackgroundEnd">#99C64D45</Color>


	<Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}"/>
	</Style>

	<Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>


	<Style x:Key="TextBlockCategoryStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Width" Value="Auto" />
	</Style>

	<Style x:Key="TextBlockObjectStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Width" Value="Auto" />
	</Style>

	<Style x:Key="TextBlockActorStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="17" />
		<Setter Property="Width" Value="Auto" />
	</Style>
	
	<!--ListView and DataGrid colors and brushes-->

	<Color x:Key="RedGradientFirstColor" >#AAEA9595</Color>
	<Color x:Key="RedGradientSecondColor" >#AAF54B4B</Color>
	

	<!--Spin boxes--> 

	<Style x:Key="DoubleSpinBoxStyle" TargetType="xctk:DoubleUpDown">
		<Setter Property="FormatString" Value="F7" />
		<Setter Property="Increment" Value="0.001" />
		<Setter Property="UpdateValueOnEnterKey" Value="True" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlsBorderColorBrush}" />
	</Style>

	<Style x:Key="IntSpinBoxStyle" TargetType="xctk:IntegerUpDown">
		<Setter Property="UpdateValueOnEnterKey" Value="True" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlsBorderColorBrush}" />
	</Style>

	<!--Icon button-->
	
	<Style x:Key="IconButtonStyle" TargetType="Button" >
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Width" Value="32" />
		<Setter Property="Height" Value="32" />
		<Style.Triggers>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" Value=".3" />
				<Setter Property="Background" Value="AliceBlue" />
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style x:Key="TreeViewStyleBase" TargetType="TreeView">
		<Setter Property="Background" Value="Transparent" />
	</Style>

	<!--Grid Splitters-->

	<Style x:Key="HorizontalGridSplitterStyle" TargetType="GridSplitter">
		<Setter Property="Background" Value="#FFCFC8C8" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="ResizeDirection" Value="Columns" />
	</Style>

	<Style x:Key="VerticalGridSplitterStyle" TargetType="GridSplitter">
		<Setter Property="Background" Value="#FFCFC8C8" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="ResizeDirection" Value="Rows" />
	</Style>

	<!--Scroll bars-->

	<LinearGradientBrush x:Key="ScollBarBackgroundBrush" StartPoint="0,0" EndPoint="1,0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Offset="0" Color="{StaticResource ScollBarBackgroundStart}" />
			<GradientStop Offset="1" Color="{StaticResource ScollBarBackgroundEnd}" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>

	<Style x:Key="ScrollerButton" TargetType="{x:Type RepeatButton}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Border Name="Border" Background="Transparent">
						<ContentPresenter />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="VerticalThumbStyle" TargetType="Thumb" >
		<Setter Property="Background" Value="{StaticResource ScrollerThumbBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Rectangle
						 Width="7"
						 Height="Auto"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 Fill="{TemplateBinding Background}"
						 RadiusX="4"
						 RadiusY="4" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="HorizontalThumbStyle" TargetType="Thumb" >
		<Setter Property="Background" Value="{StaticResource ScrollerThumbBrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Grid>
						<Rectangle
						 Width="Auto"
						 Height="7"
						 HorizontalAlignment="Stretch"
						 VerticalAlignment="Stretch"
						 Fill="{TemplateBinding Background}"
						 RadiusX="4"
						 RadiusY="4" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid Background="{TemplateBinding Background}">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="18" />
				<RowDefinition Height="0.00001*" />
				<RowDefinition MaxHeight="18" />
			</Grid.RowDefinitions>

			<RepeatButton Grid.Row="0" Style="{StaticResource ScrollerButton}" Width="18" Command="ScrollBar.LineUpCommand" >
				<Path x:Name="DecreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 3.5,0L 0,7L 7,7L 3.5,0 Z " Fill="{StaticResource ScrollerThumbBrush}" />
			</RepeatButton>

			<Track x:Name="PART_Track" Grid.Row="1" Focusable="False" IsDirectionReversed="True">
				<Track.Thumb>
					<Thumb Style="{StaticResource VerticalThumbStyle}" />
				</Track.Thumb>
			</Track>

			<RepeatButton Grid.Row="2" Style="{StaticResource ScrollerButton}" Width="18" Command="ScrollBar.LineDownCommand" >
				<Path x:Name="IncreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 3.5,7L 7,0L 0,0L 3.5,7 Z " Fill="{StaticResource ScrollerThumbBrush}" />
			</RepeatButton>
		</Grid>
	</ControlTemplate>

	<ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
		<Grid Background="{TemplateBinding Background}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="18" />
				<ColumnDefinition Width="0.00001*" />
				<ColumnDefinition MaxWidth="18" />
			</Grid.ColumnDefinitions>

			<RepeatButton Grid.Column="0" Style="{StaticResource ScrollerButton}" Width="18" Command="ScrollBar.LineLeftCommand" >
				<Path x:Name="DecreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 4 0 L 4 8 L 0 4 Z" Fill="{StaticResource ScrollerThumbBrush}" />
			</RepeatButton>

			<Track x:Name="PART_Track" Grid.Column="1" Focusable="False" IsDirectionReversed="False">
				<Track.Thumb>
					<Thumb Style="{StaticResource HorizontalThumbStyle}" />
				</Track.Thumb>
			</Track>

			<RepeatButton Grid.Column="2" Style="{StaticResource ScrollerButton}" Width="18" Command="ScrollBar.LineRightCommand" >
				<Path x:Name="IncreaseArrow" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 0 0 L 4 4 L 0 8 Z" Fill="{StaticResource ScrollerThumbBrush}" />
			</RepeatButton>
		</Grid>
	</ControlTemplate>


	<Style TargetType="{x:Type ScrollBar}">
		<Setter Property="Background" Value="{StaticResource ScollBarBackgroundBrush}" />
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Width" Value="Auto" />
				<Setter Property="Height" Value="12" />
				<Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
			</Trigger>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="12" />
				<Setter Property="Height" Value="Auto" />
				<Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
			</Trigger>
		</Style.Triggers>
	</Style>



	<!--Actors ListView-->
	<Style TargetType="ListBoxItem" x:Key="ActorsContainerStyle">
		<Setter Property="Focusable" Value="False" />
	</Style>

	<Style x:Key="ListViewStyleBase" TargetType="ListView">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>

	<Style x:Key="ActorListViewStyle" TargetType="ListView" BasedOn="{StaticResource ListViewStyleBase}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource ActorsContainerStyle}" />

		<Style.Resources>
			<ResourceDictionary Source="/Styles/BlueStyle/ActorDisplayDataTemplates.xaml"/>
		</Style.Resources>
	</Style>
	
	<!--Other list views-->
	<Style x:Key="ListColumnHeaderStyle" TargetType="GridViewColumnHeader">
		<Setter Property="Background" Value="CornflowerBlue" />
	</Style>

	<Style x:Key="UnselectableListViewItemStyle" TargetType="ListViewItem">
		<Setter Property="SnapsToDevicePixels" Value="true" />
		<Setter Property="OverridesDefaultStyle" Value="true" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ListViewItem">
					<Border x:Name="Border" Padding="2" SnapsToDevicePixels="true" >

						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0" Color="Transparent" />
								<GradientStop Offset="1" Color="Transparent" />
							</LinearGradientBrush>
						</Border.Background>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientFirstColor}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientSecondColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="Selected"/>
								<VisualState x:Name="SelectedUnfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



	<Style x:Key="UnselectableListViewStyle" TargetType="{x:Type ListView}" BasedOn="{StaticResource ListViewStyleBase}" >
		<Setter Property="ItemContainerStyle" Value="{StaticResource UnselectableListViewItemStyle}" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
		<Style.Resources>
			<!--This style should be avaible for alla controlls-->
			<Style TargetType="GridViewColumnHeader">
				<Setter Property="Background" Value="CornflowerBlue" />
				<Setter Property="BorderBrush" Value="CornflowerBlue" />
			</Style>
		</Style.Resources>
	</Style>

	<!--Data Grid styles-->

	<Style TargetType="{x:Type DataGridRow}">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type DataGridRow}">
					<Grid x:Name="DGR_Grid" SnapsToDevicePixels="True">
						<Grid.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0" Color="Transparent" />
								<GradientStop Offset="1" Color="Transparent" />
							</LinearGradientBrush>
						</Grid.Background>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Grid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientFirstColor}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="DGR_Grid" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientSecondColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<SelectiveScrollingGrid>
							<SelectiveScrollingGrid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</SelectiveScrollingGrid.ColumnDefinitions>
							<SelectiveScrollingGrid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</SelectiveScrollingGrid.RowDefinitions>
							<DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<DataGridRowHeader Visibility="Hidden" />
						</SelectiveScrollingGrid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="DataGridStyleBase" TargetType="DataGrid">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="RowBackground" Value="Transparent" />
		<Setter Property="GridLinesVisibility" Value="None" />
		<Setter Property="BorderThickness" Value="2" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
	</Style>

	
	<!--Combobox main style-->

	<Style x:Key="ComboboxItemStyle" TargetType="{x:Type ComboBoxItem}" >
		<!--<Setter Property="Background" Value="CornflowerBlue" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem" >
					<Border Name="Border" Padding="2" SnapsToDevicePixels="true">
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0" Color="CornflowerBlue" />
								<GradientStop Offset="1" Color="CornflowerBlue" />
							</LinearGradientBrush>
						</Border.Background>

						<ContentPresenter TextBlock.Foreground="{StaticResource BasicTextColorBrush}" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientFirstColor}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientSecondColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected" />
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="SelectedUnfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<!--Combobox toggle button-->
	<Style x:Key="ComboboxToggleButtonStyle" TargetType="ToggleButton" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton" >
					<Grid>
						<Grid.Resources>
							<Storyboard x:Key="SelectionState">
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
									<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientFirstColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientSecondColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ControlsBorderColorBrush}" />

						<Border x:Name="Border" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ControlsBorderColorBrush}" >
		
							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="Transparent" />
									<GradientStop Offset="1" Color="Transparent" />
								</LinearGradientBrush>
							</Border.Background>
							<Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" Width="10" Fill="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" Storyboard="{StaticResource SelectionState}" />
								<VisualState x:Name="Pressed" Storyboard="{StaticResource SelectionState}" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	
	<Style x:Key="ComboboxBaseStyle" TargetType="{x:Type ComboBox}" >
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlsBorderColorBrush}" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource ComboboxItemStyle}" />

		<!--<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<ToggleButton x:Name="PART_DropDownToggle"
											Width="20"
											Height="20"
											Style="{StaticResource ComboboxToggleButtonStyle}"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
											ClickMode="Press"/>
						<ContentPresenter x:Name="PART_ContentPresenter" Margin="1,1,1,1" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" >
							--><!--<ContentPresenter.Content>
								<TextBlock x:Name="PART_EditableTextBox" Text="{TemplateBinding ComboBox.SelectionBoxItem}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource TextBlockBaseStyle}"/>
							</ContentPresenter.Content>--><!--
						</ContentPresenter>
						
						<TextBlock x:Name="PART_EditableTextBox" Text="{TemplateBinding ComboBox.SelectionBoxItem}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource TextBlockBaseStyle}"/>
						
						<Popup x:Name="Popup"
							   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							   Focusable="False"
							   PopupAnimation="Slide"
							   MinWidth="{TemplateBinding ActualWidth}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}">
							<Border MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" x:Name="PopupBorder" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="CornflowerBlue" Offset="0"/>
										<GradientStop Color="CornflowerBlue" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>-->
	</Style>
	


</ResourceDictionary>