EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/ColorsBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorApp.Styles.BlueStyle">

	<Color x:Key="BasicTextColor">#FFCFC8C8</Color>
	<Color x:Key="ControlsBorderColor">#55CFC8C8</Color>
	<SolidColorBrush x:Key="BasicTextColorBrush" Color="{StaticResource BasicTextColor}"/>
	<SolidColorBrush x:Key="ControlsBorderColorBrush" Color="{StaticResource ControlsBorderColor}"/>

	<Color x:Key="ScrollerThumbColor">#AE2F33</Color>
	<SolidColorBrush x:Key="ScrollerThumbBrush" Color="{StaticResource ScrollerThumbColor}" />

	<Color x:Key="ScollBarBackgroundStart">#77C64D45</Color>
	<Color x:Key="ScollBarBackgroundEnd">#99C64D45</Color>

	<!--ListView and DataGrid colors and brushes-->

	<Color x:Key="RedGradientFirstColor" >#AAEA9595</Color>
	<Color x:Key="RedGradientSecondColor" >#AAF54B4B</Color>

	<LinearGradientBrush x:Key="RedSelectionBrush" StartPoint="0.5,0" EndPoint="0.5,1.0">
		<LinearGradientBrush.GradientStops>
			<GradientStop Color="{StaticResource RedGradientFirstColor}" Offset="0" />
			<GradientStop Color="{StaticResource RedGradientSecondColor}" Offset="1" />
		</LinearGradientBrush.GradientStops>
	</LinearGradientBrush>
	

	<Color x:Key="PanelBackgroundColor" >#FF5A6297</Color>
	<SolidColorBrush x:Key="PanelBackgroundBrush" Color="{StaticResource PanelBackgroundColor}"/>



	<Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
	<Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>


</ResourceDictionary>