EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/MainWindowStyles.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/EditorApp;component/Styles/BlueStyle/BaseStyles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<!--Menu item-->
	<Style x:Key="MenuItemStyle" TargetType="MenuItem">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF5484C5"/>
		<Setter Property="BorderBrush" Value="#FF8BBEEA"/>
	</Style>

	<!--Menu-->
	<Style x:Key="MenuStyle" TargetType="Menu">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF5484C5"/>
		<Setter Property="BorderBrush" Value="#FF8BBEEA"/>
	</Style>

	<!--Tab control-->
	<Style x:Key="TabItemBase" TargetType="TabItem">
		<Setter Property="Header" Value="{Binding DisplayName}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="20,8,0,0" Margin="-2,0">
						<Grid >
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							
							<ContentPresenter Grid.Column="0" x:Name="ContentSite"
											VerticalAlignment="Center"
											HorizontalAlignment="Center"
											ContentSource="Header"
											Margin="10,2"/>
							<Button Grid.Column="1" Content="X" FontWeight="Bold" Width="20" Height="20"
									BorderBrush="Transparent" Background="Transparent" Foreground="Brown" Margin="0,0,8,0" VerticalAlignment="Bottom"
									Command="{Binding Path=DataContext.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" 
									CommandParameter="{TemplateBinding DataContext}">
							</Button>
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="GhostWhite" />
						</Trigger>
						<!--<Trigger Property="IsMouseOver" Value="True" >
							<Setter TargetName="Border" Property="Background" Value="Transparent" />
						</Trigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	
	<Style x:Key="TabControlStyleBase" TargetType="TabControl">
		<Setter Property="IsSynchronizedWithCurrentItem" Value="True" />
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource TabItemBase}" />
	</Style>
	

</ResourceDictionary >