EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/MainWindowStyles.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!--Menu item-->
	<Style x:Key="MenuItemStyle" TargetType="MenuItem">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF5484C5"/>
		<Setter Property="BorderBrush" Value="#FF8BBEEA"/>
	</Style>

	<!--Menu-->
	<Style x:Key="MenuStyle" TargetType="Menu">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF5484C5"/>
		<Setter Property="BorderBrush" Value="#FF8BBEEA"/>
	</Style>

	<Style x:Key="TextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FFCFC8C8"/>
	</Style>

	<Style x:Key="HorizontalGridSplitterStyle" TargetType="GridSplitter">
		<Setter Property="Background" Value="#FFCFC8C8" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="ResizeDirection" Value="Columns" />
	</Style>

	<Style x:Key="VerticalGridSplitterStyle" TargetType="GridSplitter">
		<Setter Property="Background" Value="#FFCFC8C8" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="ResizeDirection" Value="Rows" />
	</Style>

	<!--Actors ListView-->
	<Style TargetType="ListBoxItem" x:Key="ActorsContainerStyle">
		<Setter Property="Focusable" Value="False" />
	</Style>

	<Style x:Key="ListViewStyleBase" TargetType="ListView">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="10, 10, 10, 10" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>

	<Style x:Key="ActorListViewStyle" TargetType="ListView" BasedOn="{StaticResource ListViewStyleBase}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource ActorsContainerStyle}" />

		<Style.Resources>
			<ResourceDictionary Source="/Styles/BlueStyle/ActorDisplayStyle.xaml"/>
		</Style.Resources>
	</Style>

	<!--ContentTemplate="{StaticResource ActorWrapperItemTemplate}"-->

</ResourceDictionary >