EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/MainWindowStyles.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	
	<!--Menu item-->
	<Style x:Key="MenuItemStyle" TargetType="MenuItem">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF5484C5"/>
		<Setter Property="BorderBrush" Value="#FF8BBEEA"/>
	</Style>

	<!--Menu-->
	<Style x:Key="MenuStyle" TargetType="Menu">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="#FF5484C5"/>
		<Setter Property="BorderBrush" Value="#FF8BBEEA"/>
	</Style>

	<Style x:Key="TextBlockStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="#FFCFC8C8"/>
	</Style>

	<Style x:Key="HorizontalGridSplitterStyle" TargetType="GridSplitter">
		<Setter Property="Background" Value="#FFCFC8C8" />
		<Setter Property="HorizontalAlignment" Value="Left" />
		<Setter Property="ResizeDirection" Value="Columns" />
	</Style>

	<Style x:Key="VerticalGridSplitterStyle" TargetType="GridSplitter">
		<Setter Property="Background" Value="#FFCFC8C8" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="ResizeDirection" Value="Rows" />
	</Style>

	<!--Actors ListView-->
	<Style TargetType="ListBoxItem" x:Key="ActorsContainerStyle">
		<Setter Property="Focusable" Value="False" />
	</Style>

	<Style x:Key="ListViewStyleBase" TargetType="ListView">
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="10, 10, 10, 10" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="2" />
	</Style>

	<Style x:Key="ActorListViewStyle" TargetType="ListView" BasedOn="{StaticResource ListViewStyleBase}">
		<Setter Property="ItemContainerStyle" Value="{StaticResource ActorsContainerStyle}" />

		<Style.Resources>
			<ResourceDictionary Source="/Styles/BlueStyle/ActorDisplayStyle.xaml"/>
		</Style.Resources>
	</Style>

	<!--Content tree view-->
	<Style x:Key="TreeViewStyleBase" TargetType="TreeView">
		<Setter Property="Background" Value="Transparent" />
		
	</Style>

	<Style x:Key="ContentTreeViewStyle" TargetType="TreeView" BasedOn="{StaticResource TreeViewStyleBase}">
		
		<Style.Resources>
			<ResourceDictionary Source="/Styles/BlueStyle/ContentStyle.xaml"/>
		</Style.Resources>
	</Style>

	<!--Tab control-->
	<Style x:Key="TabItemBase" TargetType="TabItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TabItem">
					<Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="20,8,0,0" Margin="-2,0">
						<ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
						</Trigger>
						<Trigger Property="IsSelected" Value="False">
							<Setter TargetName="Border" Property="Background" Value="GhostWhite" />
						</Trigger>
						<!--<Trigger Property="IsMouseOver" Value="True" >
							<Setter TargetName="Border" Property="Background" Value="Transparent" />
						</Trigger>-->
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	
	<Style x:Key="TabControlStyleBase" TargetType="TabControl">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource TabItemBase}" />
	</Style>
	

</ResourceDictionary >