EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/TabControlDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:gui="clr-namespace:EditorApp.GUI"
					xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
					xmlns:content="clr-namespace:EditorApp.Editor.Project.Content;assembly="
					xmlns:actors="clr-namespace:EditorApp.Editor.Project.Actors;assembly="
					xmlns:engine="clr-namespace:EditorApp.Engine;assembly="
                    xmlns:local="clr-namespace:EditorApp.Styles.BlueStyle">

	<DataTemplate DataType="{x:Type content:ContentManager}" >
		<gui:ContentBrowser />
	</DataTemplate>

	<DataTemplate DataType="{x:Type actors:ActorsLogic}" >
		<gui:ActorViewer />
	</DataTemplate>

	<DataTemplate DataType="{x:Type actors:ActorsCreatorView}" >
		<gui:ActorsCreator />
	</DataTemplate>
	
	<DataTemplate DataType="{x:Type engine:Displayer}" >
		<Image Height="{Binding Height}"
			   Width="{Binding Width}"
			   Margin="2"
			   HorizontalAlignment="Left"
			   VerticalAlignment="Top"
			   Focusable="True"
			   Source="{Binding ViewportSurface}">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeave">
					<i:InvokeCommandAction Command="{Binding LostFocusCommand}"/>
				</i:EventTrigger>
				<i:EventTrigger EventName="MouseEnter">
					<i:InvokeCommandAction Command="{Binding GotFocusCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>
	</DataTemplate>

</ResourceDictionary>