EngineCode/Installer/InstallOptions.xaml

<Window x:Class="Installer.InstallOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
		xmlns:view="clr-namespace:Installer.ViewHelpers"
        mc:Ignorable="d"
        Title="Schopenhauers Weltschmerz Engine Installer" Height="478.825" Width="750" Icon="SchopenhauerWeltschmerz.ico">
	<Window.Resources>
		<view:InstalledToImageConverter x:Key="ImageBitmapConverter" />
		<view:InverseBoolConverter x:Key="InverseBool" />
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF05314F" Offset="0.874"/>
				<GradientStop Color="#FF70B2E0"/>
			</LinearGradientBrush>
		</Grid.Background>

		<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="186" Margin="10,45,0,0" VerticalAlignment="Top" Width="722" ItemsSource="{Binding}" BorderBrush="#005F1195" BorderThickness="2" Foreground="#FFE0D6D3">
			<ListBox.Background>
				<SolidColorBrush Color="White" Opacity="0"/>
			</ListBox.Background>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Width="40" Height="30" Source="{Binding Installed, Converter={StaticResource ImageBitmapConverter}}" />
						<TextBox VerticalAlignment="Center" Text="{Binding Version, Mode=TwoWay}" Width="100" IsEnabled="{Binding Remote, Converter={StaticResource InverseBool}}" Background="#00333337" BorderBrush="#00434346" Foreground="White" SelectionBrush="#003399FF" />
						<TextBox VerticalAlignment="Center" Text="{Binding Path, Mode=TwoWay}" Width="470" IsEnabled="{Binding Remote}" Background="Transparent" BorderBrush="#00434346" Foreground="White" SelectionBrush="#003399FF" />
						<Button Width="70" Content="Katalog" Foreground="#FF1D1616" Click="Button_Click">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFCBE4FD" Offset="0"/>
									<GradientStop Color="#FF1B65B0" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>
