EngineCode/Installer/InstallOptions.xaml

<Window x:Class="Installer.InstallOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
		xmlns:view="clr-namespace:Installer.ViewHelpers"
        mc:Ignorable="d"
        Title="Schopenhauers Weltschmerz Engine Installer" Height="480" Width="750" Icon="SchopenhauerWeltschmerz.ico">
	<Window.Resources>
		<view:InstalledToImageConverter x:Key="ImageBitmapConverter" />
		<view:InverseBoolConverter x:Key="InverseBool" />
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF05314F" Offset="0.874"/>
				<GradientStop Color="#FF70B2E0"/>
			</LinearGradientBrush>
		</Grid.Background>

		<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="186" Margin="10,45,0,0" VerticalAlignment="Top" Width="722" ItemsSource="{Binding}" BorderBrush="#005F1195" BorderThickness="2" Foreground="#FFE0D6D3">
			<ListBox.Background>
				<SolidColorBrush Color="White" Opacity="0"/>
			</ListBox.Background>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Width="40" Height="30" Source="{Binding Installed, Converter={StaticResource ImageBitmapConverter}}" />
						<TextBox VerticalAlignment="Center" Text="{Binding Version, Mode=TwoWay}" Width="100" IsEnabled="{Binding Remote, Converter={StaticResource InverseBool}}" Background="#00333337" BorderBrush="#00434346" Foreground="White" SelectionBrush="#003399FF" />
						<TextBox VerticalAlignment="Center" Text="{Binding Path, Mode=TwoWay}" Width="470" IsEnabled="{Binding Remote}" Background="Transparent" BorderBrush="#00434346" Foreground="White" SelectionBrush="#003399FF" />
						<Button Width="70" Content="Katalog" IsEnabled="{Binding Remote}" Foreground="#FF1D1616" Click="ChooseDirectoryClick">
							<Button.Background>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="#FFCBE4FD" Offset="0"/>
									<GradientStop Color="#FF1B65B0" Offset="1"/>
								</LinearGradientBrush>
							</Button.Background>
						</Button>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Button x:Name="InstallButton" Content="Instaluj" Background="#FF4F06B9" Foreground="#FF979797" Margin="621,376,36,31" Click="InstallButton_Click" />
		<Label x:Name="label" Foreground="White" Content="Wybierz nazwy i ścieżki instalowanych wersji silnika" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="282"/>
		<Label x:Name="ErrorLabel" Foreground="#FF950E00" Content="" HorizontalAlignment="Left" Margin="376,0,0,403" VerticalAlignment="Bottom" RenderTransformOrigin="0.149,0.113" Width="366" FontWeight="Bold"/>
		<ListView x:Name="VisualStudioVersion" HorizontalAlignment="Left" Height="140" Margin="68,278,0,0" VerticalAlignment="Top" Width="200" ItemsSource="{Binding}" SelectionMode="Multiple">
			<ListBox.Background>
				<SolidColorBrush Color="White" Opacity="0"/>
			</ListBox.Background>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Width="40" Height="30" Source="{Binding Exists, Converter={StaticResource ImageBitmapConverter}}" />
						<TextBox VerticalAlignment="Center" IsEnabled="False" Text="{Binding ToolsetName}" Width="100" Background="Transparent" BorderBrush="#00434346" Foreground="White" SelectionBrush="#003399FF"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListView>
		<Label x:Name="VisualVersionLabel" Foreground="White" Content="Wersje Visual Studio:" HorizontalAlignment="Left" Margin="68,252,0,0" VerticalAlignment="Top" Width="233"/>
		<CheckBox x:Name="BuildEngine" Content="Zbuduj silnik dla wybranych wersji" Foreground="White" HorizontalAlignment="Left" Margin="288,278,0,0" VerticalAlignment="Top" Width="206" />
		<TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="288,309,0,41" Width="206" Foreground="#FFE0D6D3">
			Silnik wymaga zainstalowanego Visual Studio do kompilacji projektów.
			Możesz zainstalować je później, ale będziesz musiał skompilować projekty sam. (Co nie jest trudne)
		</TextBlock>

		<Button x:Name="EndButton" Content="Zakończ" Background="#FF4F06B9" Foreground="#FF979797" Margin="514,376,143,31" Click="EndButton_Click" />
	</Grid>
</Window>
