EngineCode/Installer/VersionChecker.xaml

<Window x:Class="Installer.VersionChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
		xmlns:view="clr-namespace:Installer.ViewHelpers"
        mc:Ignorable="d"
        Title="Schopenhauers Weltschmerz Engine Installer" Height="478.825" Width="712" Initialized="WindowInitialized" Icon="SchopenhauerWeltschmerz.ico" >
	<Window.Resources>
		<view:InstalledToImageConverter x:Key="ImageBitmapConverter" />
		<view:InverseBoolConverter x:Key="InverseBool" />
	</Window.Resources>
	<Grid>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
				<GradientStop Color="#FF05314F" Offset="0.874"/>
				<GradientStop Color="#FF70B2E0"/>
			</LinearGradientBrush>
		</Grid.Background>
		<ListBox x:Name="listBox" HorizontalAlignment="Left" Height="303" Margin="10,93,0,0" VerticalAlignment="Top" Width="672" ItemsSource="{Binding}" BorderBrush="#005F1195" BorderThickness="2" Foreground="#FFE0D6D3">
			<ListBox.Background>
				<SolidColorBrush Color="White" Opacity="0"/>
			</ListBox.Background>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Image Width="40" Height="30" Source="{Binding Installed, Converter={StaticResource ImageBitmapConverter}}" />
						<TextBlock VerticalAlignment="Center" Text="{Binding Version}" Width="100" />
						<TextBlock VerticalAlignment="Center" Text="{Binding Path}" Width="490" />
						<CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Width="20" IsChecked="{Binding Install, Mode=TwoWay}" IsEnabled="{Binding Installed, Converter={StaticResource InverseBool}}" />
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<Label x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="10,65,0,0" VerticalAlignment="Top" Width="149" Content="Dostępne wersje silnika:" Foreground="#FFE0D6D3"/>
		<Label x:Name="label" Content="Instaluj" HorizontalAlignment="Left" Margin="636,62,0,0" VerticalAlignment="Top" Width="56" Foreground="#FFE0D6D3" />
		<Button x:Name="CancelButton" Content="Anuluj" HorizontalAlignment="Left" Margin="607,412,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.867,0.25" Background="#FF4F06B9" Foreground="#FF979797" Click="CancelButton_Click"/>
		<Button x:Name="InstallButton" Content="Instaluj" HorizontalAlignment="Left" Margin="527,412,0,0" VerticalAlignment="Top" Width="75" Background="#FF4F06B9" Foreground="#FF979797" Click="InstallButton_Click"/>
	</Grid>
</Window>
