EngineCode/EngineEditor/EditorApp/GUI/Components/DisplayerPanel.xaml

<UserControl x:Class="EditorApp.GUI.Components.DisplayerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="1000">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/EditorApp;component/Styles/BlueStyle/Resources.xaml"/>
				<ResourceDictionary Source="/EditorApp;component/Styles/BlueStyle/BaseStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border CornerRadius="3" Background="{StaticResource PanelBackgroundBrush}" BorderBrush="{StaticResource ControlsBorderColorBrush}" BorderThickness="1">
		<StackPanel DataContext="{Binding GizmoActor}" Width="Auto" Height="48" Orientation="Horizontal">
			<RadioButton IsChecked="{Binding TranslationMode}" Style="{StaticResource ImageRadioButton}" >
				<Image Source="{StaticResource TranslateIcon}" />
			</RadioButton>

			<RadioButton IsChecked="{Binding RotationMode}" Style="{StaticResource ImageRadioButton}" >
				<Image Source="{StaticResource RotateIcon}" />
			</RadioButton>
		</StackPanel>
	</Border>

</UserControl>
