EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/Controls/Comboboxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorApp.Styles.BlueStyle.Controls">


	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/EditorApp;component/Styles/BlueStyle/ColorsBrushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!--Combobox main style-->

	<Style x:Key="ComboboxItemStyle" TargetType="{x:Type ComboBoxItem}" >
		<!--<Setter Property="Background" Value="CornflowerBlue" />-->
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBoxItem" >
					<Border Name="Border" Padding="2" SnapsToDevicePixels="true">
						<Border.Background>
							<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
								<GradientStop Offset="0" Color="CornflowerBlue" />
								<GradientStop Offset="1" Color="CornflowerBlue" />
							</LinearGradientBrush>
						</Border.Background>

						<ContentPresenter TextBlock.Foreground="{StaticResource BasicTextColorBrush}" />

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" >
									<Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientFirstColor}" />
										</ColorAnimationUsingKeyFrames>
										<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
											<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientSecondColor}" />
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused" />
								<VisualState x:Name="Unfocused" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="SelectionStates">
								<VisualState x:Name="Selected" />
								<VisualState x:Name="Unselected" />
								<VisualState x:Name="SelectedUnfocused" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<!--Combobox toggle button-->
	<Style x:Key="ComboboxToggleButtonStyle" TargetType="ToggleButton" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToggleButton" >
					<Grid>
						<Grid.Resources>
							<Storyboard x:Key="SelectionState">
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
									<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientFirstColor}" />
								</ColorAnimationUsingKeyFrames>
								<ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
									<EasingColorKeyFrame KeyTime="0" Value="{StaticResource RedGradientSecondColor}" />
								</ColorAnimationUsingKeyFrames>
							</Storyboard>
						</Grid.Resources>

						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="20" />
						</Grid.ColumnDefinitions>

						<Border Grid.Column="0" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ControlsBorderColorBrush}" />

						<Border x:Name="Border" Grid.Column="1" BorderThickness="1,1,1,1" BorderBrush="{StaticResource ControlsBorderColorBrush}" >

							<Border.Background>
								<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
									<GradientStop Offset="0" Color="Transparent" />
									<GradientStop Offset="1" Color="Transparent" />
								</LinearGradientBrush>
							</Border.Background>
							<Path Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z" Width="10" Fill="Brown" HorizontalAlignment="Center" VerticalAlignment="Center" />
						</Border>

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" Storyboard="{StaticResource SelectionState}" />
								<VisualState x:Name="Pressed" Storyboard="{StaticResource SelectionState}" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style x:Key="ComboboxBaseStyle" TargetType="{x:Type ComboBox}" >
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlsBorderColorBrush}" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
		<Setter Property="ItemContainerStyle" Value="{StaticResource ComboboxItemStyle}" />

		<!--<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ComboBox">
					<Grid>
						<ToggleButton x:Name="PART_DropDownToggle"
											Width="20"
											Height="20"
											Style="{StaticResource ComboboxToggleButtonStyle}"
											VerticalAlignment="Center"
											HorizontalAlignment="Right"
											ClickMode="Press"/>
						<ContentPresenter x:Name="PART_ContentPresenter" Margin="1,1,1,1" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" >
							-->
		<!--<ContentPresenter.Content>
								<TextBlock x:Name="PART_EditableTextBox" Text="{TemplateBinding ComboBox.SelectionBoxItem}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource TextBlockBaseStyle}"/>
							</ContentPresenter.Content>-->
		<!--
						</ContentPresenter>
						
						<TextBlock x:Name="PART_EditableTextBox" Text="{TemplateBinding ComboBox.SelectionBoxItem}" Foreground="{TemplateBinding Foreground}" Style="{StaticResource TextBlockBaseStyle}"/>
						
						<Popup x:Name="Popup"
							   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
							   Focusable="False"
							   PopupAnimation="Slide"
							   MinWidth="{TemplateBinding ActualWidth}"
							   MaxHeight="{TemplateBinding MaxDropDownHeight}">
							<Border MinWidth="{TemplateBinding FrameworkElement.ActualWidth}" MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}" x:Name="PopupBorder" HorizontalAlignment="Stretch" Height="Auto" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
								<Border.Background>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="CornflowerBlue" Offset="0"/>
										<GradientStop Color="CornflowerBlue" Offset="1"/>
									</LinearGradientBrush>
								</Border.Background>
								<ScrollViewer x:Name="ScrollViewer" BorderThickness="0" Padding="1">
									<ItemsPresenter/>
								</ScrollViewer>
							</Border>
						</Popup>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>-->
	</Style>


</ResourceDictionary>