EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/Controls/SpinBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorApp.Styles.BlueStyle.Controls"
					xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/EditorApp;component/Styles/BlueStyle/ColorsBrushes.xaml" />
	</ResourceDictionary.MergedDictionaries>


	<!--Spin boxes-->

	<Style x:Key="DoubleSpinBoxStyle" TargetType="xctk:DoubleUpDown">
		<Setter Property="FormatString" Value="F7" />
		<Setter Property="Increment" Value="0.001" />
		<Setter Property="UpdateValueOnEnterKey" Value="True" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlsBorderColorBrush}" />
	</Style>

	<Style x:Key="IntSpinBoxStyle" TargetType="xctk:IntegerUpDown">
		<Setter Property="UpdateValueOnEnterKey" Value="True" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{StaticResource ControlsBorderColorBrush}" />
	</Style>

</ResourceDictionary>

	