EngineCode/EngineEditor/EditorApp/Styles/BlueStyle/Controls/TextBoxes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EditorApp.Styles.BlueStyle.Controls">
	
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/EditorApp;component/Styles/BlueStyle/ColorsBrushes.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="TextBlockBaseStyle" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}"/>
	</Style>

	<Style x:Key="TextBoxBaseStyle" TargetType="TextBox">
		<Setter Property="Foreground" Value="{StaticResource BasicTextColorBrush}"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
	</Style>


	<Style x:Key="TextBlockCategoryStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="Width" Value="Auto" />
	</Style>

	<Style x:Key="TextBlockObjectStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="Width" Value="Auto" />
	</Style>

	<Style x:Key="TextBlockActorStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockBaseStyle}">
		<Setter Property="FontWeight" Value="Bold" />
		<Setter Property="FontSize" Value="17" />
		<Setter Property="Width" Value="Auto" />
	</Style>




</ResourceDictionary>