EngineCode/EngineEditor/EditorApp/MainWindow.xaml

<Window x:Class="EditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:engine="clr-namespace:EditorPlugin;assembly=EditorPlugin"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
		xmlns:content="clr-namespace:EditorApp.Editor.Project.Content"
		xmlns:debug="clr-namespace:EditorApp.Debug"
		xmlns:gui="clr-namespace:EditorApp.GUI"
        Title="Engine Editor" Height="1000" Width="1920" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<!--<debug:DatabindingDebugConverter x:Key="debugConverter" />-->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/BlueStyle/MainWindowStyles.xaml"/>
				<ResourceDictionary Source="/Styles/BlueStyle/BaseStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FF8AB2F9" Offset="0.089"/>
			<GradientStop Color="#FF2E4264" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
	<DockPanel>
		<!--Main menu-->
		<Menu Name="MainMenu" DockPanel.Dock="Top" Style="{StaticResource MenuStyle}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" >
			<MenuItem Style="{StaticResource MenuItemStyle}" Header="File">
				<!--Subitems-->
				<MenuItem Header="New Project" Style="{StaticResource MenuItemStyle}"/>
				<MenuItem Header="Open Project" Style="{StaticResource MenuItemStyle}" Click="LoadClick" />
				<MenuItem Header="Save Project" Style="{StaticResource MenuItemStyle}" Click="SaveClick" />
				<MenuItem Header="Exit" Style="{StaticResource MenuItemStyle}" />
			</MenuItem>
			<MenuItem Style="{StaticResource MenuItemStyle}" Header="View" >
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show Content Browser" Style="{StaticResource MenuItemStyle}" />
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show Actors Creator" Style="{StaticResource MenuItemStyle}" />
				<Separator />
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show Rendering Preview" Style="{StaticResource MenuItemStyle}" />
				<Separator />
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show ActorsViewer" Style="{StaticResource MenuItemStyle}" />
			</MenuItem>
		</Menu>

		<TabControl DockPanel.Dock="Left" ItemsSource="{Binding LeftPanelView}" Style="{StaticResource TabControlStyleBase}" Margin="10, 10, 10, 10" Width="400" >
			<TabControl.Resources>
				<ResourceDictionary Source="/Styles/BlueStyle/TabControlDataTemplates.xaml"/>
			</TabControl.Resources>
		</TabControl>
		
		<osc:DockPanelSplitter DockPanel.Dock="Left" Width="4"/>

		<TabControl DockPanel.Dock="Right" ItemsSource="{Binding RightPanelView}" Style="{StaticResource TabControlStyleBase}" Margin="10, 10, 10, 10" Width="400" >
			<TabControl.Resources>
				<ResourceDictionary Source="/Styles/BlueStyle/TabControlDataTemplates.xaml"/>
			</TabControl.Resources>
		</TabControl>
		<osc:DockPanelSplitter DockPanel.Dock="Right" Width="4"/>

		<TabControl Style="{StaticResource TabControlStyleBase}" Margin="0, 10, 5, 10" >
			<TabItem Header="Preview">
				<Grid Grid.Column="2" Grid.ColumnSpan="1" Height="Auto" >
					<Image x:Name="EngineViewport" Height="800" Width="1000" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" MouseLeave="EngineViewportLostFocus" MouseEnter="EngineViewportGotFocus" />
				</Grid>
			</TabItem>
		</TabControl>

	</DockPanel>
</Window>
