EngineCode/EngineEditor/EditorApp/MainWindow.xaml

<Window x:Class="EditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:engine="clr-namespace:EditorPlugin;assembly=EditorPlugin"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
		xmlns:content="clr-namespace:EditorApp.Editor.Project.Content"
		xmlns:debug="clr-namespace:EditorApp.Debug"
		xmlns:gui="clr-namespace:EditorApp.GUI"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="Engine Editor" Height="1000" Width="1920" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<ResourceDictionary>
			<!--<debug:DatabindingDebugConverter x:Key="debugConverter" />-->
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Styles/BlueStyle/MainWindowStyles.xaml"/>
				<ResourceDictionary Source="/Styles/BlueStyle/BaseStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Window.Background>
		<RadialGradientBrush>
			<GradientStop Color="#FF8AB2F9" Offset="0.089"/>
			<GradientStop Color="#FF2E4264" Offset="1"/>
		</RadialGradientBrush>
	</Window.Background>
	<DockPanel>
		<!--Main menu-->
		<Menu Name="MainMenu" DockPanel.Dock="Top" Style="{StaticResource MenuStyle}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto" >
			<MenuItem Style="{StaticResource MenuItemStyle}" Header="File">
				<!--Subitems-->
				<MenuItem Header="New Project" Style="{StaticResource MenuItemStyle}"/>
				<MenuItem Header="Open Project" Style="{StaticResource MenuItemStyle}" Click="LoadClick" />
				<MenuItem Header="Save Project" Style="{StaticResource MenuItemStyle}" Click="SaveClick" />
				<MenuItem Header="Exit" Style="{StaticResource MenuItemStyle}" />
			</MenuItem>
			<MenuItem Style="{StaticResource MenuItemStyle}" Header="View" >
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show Content Browser" Style="{StaticResource MenuItemStyle}" />
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show Actors Creator" Style="{StaticResource MenuItemStyle}" />
				<Separator />
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show Rendering Preview" Style="{StaticResource MenuItemStyle}" />
				<Separator />
				<MenuItem IsCheckable="True" IsChecked="True" Header="Show ActorsViewer" Style="{StaticResource MenuItemStyle}" />
			</MenuItem>
		</Menu>

		<TabControl DockPanel.Dock="Left" ItemsSource="{Binding LeftPanelView}" Style="{StaticResource TabControlStyleBase}" Margin="10, 10, 10, 10" Width="400" >
			<TabControl.Resources>
				<ResourceDictionary Source="/Styles/BlueStyle/TabControlDataTemplates.xaml"/>
			</TabControl.Resources>
		</TabControl>
		
		<osc:DockPanelSplitter DockPanel.Dock="Left" Width="4"/>

		<TabControl DockPanel.Dock="Right" Style="{StaticResource TabControlStyleBase}" Margin="10, 10, 10, 10" Width="400" >
			<TabItem Header="Actors Viewer">
				<Grid Height="Auto" >
					<Grid.RowDefinitions>
						<RowDefinition Height="390" ></RowDefinition>
						<RowDefinition Height="5" ></RowDefinition>
						<RowDefinition Height="510" ></RowDefinition>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" >
						<ListView x:Name="ActorList" Style="{StaticResource ListViewStyleBase}" Height="Auto" Margin="0,0,0,0" Width="Auto" ItemsSource="{Binding Actors}" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="ActorSelectionChanged" SelectionMode="Single" >
							<!--<i:Interaction.Triggers>
								<i:EventTrigger EventName="SelectedItemChanged">
									<i:InvokeCommandAction CommandParameter="{Binding Path=SelectedItem, ElementName=ContentTree}" Command="{Binding Path=DataContext.ActorSelectionChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type TreeView}}}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>-->
							<ListView.View>
								<GridView>
									<GridView.ColumnHeaderContainerStyle>
										<Style>
											<Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
										</Style>
									</GridView.ColumnHeaderContainerStyle>
									<GridViewColumn Header="Name" Width="Auto" >
										<GridViewColumn.CellTemplate>
											<DataTemplate>
												<TextBlock Text="{Binding ActorName}" Style="{StaticResource TextBlockBaseStyle}" />
											</DataTemplate>
										</GridViewColumn.CellTemplate>
									</GridViewColumn>
								</GridView>
							</ListView.View>
						</ListView>
					</Grid>

					<GridSplitter Grid.Row="1" Height="2" Width="400" Style="{StaticResource VerticalGridSplitterStyle}"/>

					<Grid Grid.Row="2" >
						<ListView x:Name="ActorPreview" Height="Auto" Width="Auto" Style="{StaticResource ActorListViewStyle}" >
							<ListView.Resources>
								<CollectionViewSource x:Key="PropertiesCollection" Source="{Binding Path=SelectedActorMeta.Properties}" />
								<x:Array x:Key="ActorInfoCollectionItem" Type="ListViewItem" >
									<ListViewItem ContentTemplate="{Binding}" Content="{Binding Path=SelectedActorMeta.Actor}"/>
								</x:Array>
								<CollectionViewSource x:Key="ActorInfoCollection" Source="{StaticResource ActorInfoCollectionItem}" />
							</ListView.Resources>
							<ListView.ItemsSource>
								<CompositeCollection>
									<CollectionContainer Collection="{Binding Source={StaticResource ActorInfoCollection}}"/>
									<CollectionContainer Collection="{Binding Source={StaticResource PropertiesCollection}}"/>
								</CompositeCollection>
							</ListView.ItemsSource>
						</ListView>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>
		<osc:DockPanelSplitter DockPanel.Dock="Right" Width="4"/>

		<TabControl Style="{StaticResource TabControlStyleBase}" Margin="0, 10, 5, 10" >
			<TabItem Header="Preview">
				<Grid Grid.Column="2" Grid.ColumnSpan="1" Height="Auto" >
					<Image x:Name="EngineViewport" Height="800" Width="1000" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" MouseLeave="EngineViewportLostFocus" MouseEnter="EngineViewportGotFocus" />
				</Grid>
			</TabItem>
		</TabControl>

	</DockPanel>
</Window>
