EngineCode/EngineEditor/EditorApp/GUI/ActorsCreator.xaml

<UserControl x:Class="EditorApp.GUI.ActorsCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorApp.GUI"
			 xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:gui="clr-namespace:EditorApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ResourceDictionary Source="/Styles/BlueStyle/BaseStyles.xaml"/>
	</UserControl.Resources>

	<ListView Style="{StaticResource UnselectableListViewStyle}" Height="Auto" Width="Auto" DataContext="{Binding}" ItemsSource="{Binding ActorsMetaData}" SelectionMode="Single">
		<ListView.View>
			<GridView>
				<GridView.ColumnHeaderContainerStyle>
					<Style>
						<Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
					</Style>
				</GridView.ColumnHeaderContainerStyle>
				<GridViewColumn Header="Name" Width="Auto" >
					<GridViewColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="{Binding TypeName}" Style="{StaticResource TextBlockObjectStyle}" />
								<i:Interaction.Behaviors>
									<gui:FrameworkElementDragBehavior />
								</i:Interaction.Behaviors>
							</StackPanel>
						</DataTemplate>
					</GridViewColumn.CellTemplate>
				</GridViewColumn>
			</GridView>
		</ListView.View>
		<!--<ListView.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Create" >
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="Click">
							<cmd:EventToCommand PassEventArgsToCommand="True" Command="{Binding CreateActor}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</MenuItem>
			</ContextMenu>
		</ListView.ContextMenu>-->
	</ListView>
</UserControl>
