EngineCode/EngineEditor/EditorApp/GUI/ActorViewer.xaml

<UserControl x:Class="EditorApp.GUI.ActorViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:EditorApp.GUI"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary Source="/Styles/BlueStyle/BaseStyles.xaml"/>
	</UserControl.Resources>

	<Grid Height="Auto" >
		<Grid.RowDefinitions>
			<RowDefinition Height="390" ></RowDefinition>
			<RowDefinition Height="5" ></RowDefinition>
			<RowDefinition Height="510" ></RowDefinition>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" >
			<DataGrid Height="Auto"
					  Width="Auto"
					  Style="{StaticResource DataGridStyleBase}"
					  DataContext="{Binding}"
					  ItemsSource="{Binding Actors}"
					  SelectedItem="{Binding SelectedActor, Mode=TwoWay}"
					  SelectionUnit="FullRow"
					  SelectionMode="Single"
					  AutoGenerateColumns="False"
					  CanUserResizeRows="False" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="SelectionChanged">
						<i:InvokeCommandAction CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Command="{Binding Path=DataContext.ActorSelectionChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
				<DataGrid.ColumnHeaderStyle>
					<Style>
						<Setter Property="FrameworkElement.Visibility" Value="Collapsed"/>
					</Style>
				</DataGrid.ColumnHeaderStyle>
				<DataGrid.Columns>
					<DataGridTextColumn Header="ActorName" Binding="{Binding ActorName}" Width="*" IsReadOnly="False" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<GridSplitter Grid.Row="1" Height="2" Width="400" Style="{StaticResource VerticalGridSplitterStyle}"/>

		<Grid Grid.Row="2" >
			<ListView x:Name="ActorPreview" Height="Auto" Width="Auto" Style="{StaticResource ActorListViewStyle}" >
				<ListView.Resources>
					<CollectionViewSource x:Key="PropertiesCollection" Source="{Binding Path=SelectedActorMeta.Properties}" />
					<x:Array x:Key="ActorInfoCollectionItem" Type="ListViewItem" >
						<ListViewItem ContentTemplate="{Binding}" Content="{Binding Path=SelectedActorMeta.Actor}"/>
					</x:Array>
					<CollectionViewSource x:Key="ActorInfoCollection" Source="{StaticResource ActorInfoCollectionItem}" />
				</ListView.Resources>
				<ListView.ItemsSource>
					<CompositeCollection>
						<CollectionContainer Collection="{Binding Source={StaticResource ActorInfoCollection}}"/>
						<CollectionContainer Collection="{Binding Source={StaticResource PropertiesCollection}}"/>
					</CompositeCollection>
				</ListView.ItemsSource>
			</ListView>
		</Grid>
	</Grid>

</UserControl>
