EngineCode/EngineEditor/EditorApp/GUI/ActorProperties.xaml

<UserControl x:Class="EditorApp.GUI.ActorProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/EditorApp;component/Styles/BlueStyle/BaseStyles.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<ScrollViewer>
		<ListView Height="Auto" Width="Auto" Style="{StaticResource ActorListViewStyle}" >
			<ListView.Resources>
				<CollectionViewSource x:Key="PropertiesCollection" Source="{Binding Path=SelectedActorMeta.Properties}" />
				<x:Array x:Key="ActorInfoCollectionItem" Type="ListViewItem" >
					<ListViewItem ContentTemplate="{Binding}" Content="{Binding Path=SelectedActorMeta.Actor}"/>
				</x:Array>
				<CollectionViewSource x:Key="ActorInfoCollection" Source="{StaticResource ActorInfoCollectionItem}" />
			</ListView.Resources>
			<ListView.ItemsSource>
				<CompositeCollection>
					<CollectionContainer Collection="{Binding Source={StaticResource ActorInfoCollection}}"/>
					<CollectionContainer Collection="{Binding Source={StaticResource PropertiesCollection}}"/>
				</CompositeCollection>
			</ListView.ItemsSource>
		</ListView>
	</ScrollViewer>
</UserControl>
