EngineCode/EngineEditor/EditorApp/GUI/LoadedAssetsViewer.xaml

<UserControl x:Class="EditorApp.GUI.LoadedAssetsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorApp.GUI"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ResourceDictionary Source="/Styles/BlueStyle/BaseStyles.xaml"/>
	</UserControl.Resources>

	<StackPanel>
		<ListView ItemsSource="{Binding Textures}" Width="Auto" MinHeight="400" Height="Auto" Style="{StaticResource UnselectableListViewStyle}" SelectionMode="Single" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding ID}" />
					<GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding ResourceName}" />
				</GridView>
			</ListView.View>
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseDoubleClick">
					<i:InvokeCommandAction CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" Command="{Binding ViewAssetCommand}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</ListView>
		
		<Button Content="Refresh" Command="{Binding RefreshAssetsCommand}" Width="60" Height="30" HorizontalAlignment="Left" Margin="20"/>
		
	</StackPanel>
</UserControl>
