EngineCode/EngineEditor/EditorApp/GUI/ObjectProperties.xaml

<UserControl x:Class="EditorApp.GUI.ObjectProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorApp.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<ResourceDictionary Source="/Styles/BlueStyle/BaseStyles.xaml"/>
	</UserControl.Resources>

	<StackPanel Margin="20, 5, 20, 5" DataContext="{Binding ObjectData}">
		
		<TextBlock Text="{Binding TypeName}" Style="{StaticResource TextBlockActorStyle}" />

		<!--Type ID-->
		<StackPanel Orientation="Horizontal" Margin="20, 10, 0, 5" ToolTip="RTTR type identyfier" >
			<TextBlock Width="80" Text="TypeID" Style="{StaticResource TextBlockBaseStyle}"/>
			<TextBlock Text="{Binding Type}" Width="150" Style="{StaticResource TextBlockBaseStyle}"/>
		</StackPanel>

		<!--Sizeof operator-->
		<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 5" ToolTip="Operator sizeof" >
			<TextBlock Width="80" Text="Size" Style="{StaticResource TextBlockBaseStyle}"/>
			<TextBlock Text="{Binding TypeSize}" Width="80" Style="{StaticResource TextBlockBaseStyle}"/>
		</StackPanel>

		<!--Memory size-->
		<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 5" ToolTip="Memory consumption declared by the class. Can be wrong!!" >
			<TextBlock Width="80" Text="Memory size" Style="{StaticResource TextBlockBaseStyle}"/>
			<TextBlock Text="{Binding MemorySize}" Width="80" Style="{StaticResource TextBlockBaseStyle}"/>
		</StackPanel>

		<!--Base classes-->
		<StackPanel Orientation="Horizontal" Margin="20, 0, 0, 5">
			<TextBlock Width="80" Text="Base Classes" Style="{StaticResource TextBlockBaseStyle}"/>
			<ListView ItemsSource="{Binding BaseClasses}" Width="Auto" Height="Auto" Style="{StaticResource ListViewStyleBase}" MinWidth="250">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Style="{StaticResource TextBlockBaseStyle}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>

		<!--Properties-->
		<ListView Height="Auto" Width="Auto" Style="{StaticResource ActorListViewStyle}" ItemsSource="{Binding Properties}" />
		
	</StackPanel>

</UserControl>
